{
  "ConnectionStrings": {
    "DefaultConnection1": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\Goldenfir\\Documents\\Projetos\\GestaoME-old\\GestaoME\\ClickServ2022\\Database\\DBClickServ.mdf;Integrated Security=True;Connect Timeout=30",
    "DefaultConnection": "Server=DESKTOP-0777I44\\SQLEXPRESS; Database=DBClickServ; Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
